<?php
/**
 * Created by PhpStorm.
 * User: Vaidakovich
 * Date: 05.07.2016
 * Time: 11:18
 * 
 * Рассмотрели базовый класс модели. (Загрузил тот файл, который мы с вами разработали по ходу занятия.)
 * Примените его к своему проекту, унаследуйте свои модели - и увидите, как они станут простыми и приятными.
 * Если не получится сократить количество запросов к БД там, где используются связанные таблицы - не страшно,
 * главное - разберитесь с базовой работой модели с полями.
 * Если получится со связями - вы овладели MVC во всей его, по сути, полноте ;)
 */
include "sys/settings.php";
include "models/model.class.php";
echo '<h1>DZ6</h1>';

$realty = new Model( 3 );
var_dump( $realty );
echo "<br>". "" ."<br>";
echo  $realty->table_name();